import tkinter as tk
from tkinter import messagebox
import mysql.connector

# Conexión a MySQL
def conectar():
    return mysql.connector.connect(
        host="localhost",
        user="root",       # Cambia si es necesario
        password="",       # Tu contraseña
        database="escuela"
    )

# Función para insertar estudiante
def agregar_estudiante():
    nombre = entry_nombre.get()

    if nombre == "":
        messagebox.showwarning("Advertencia", "El nombre no puede estar vacío")
        return

    try:
        conexion = conectar()
        cursor = conexion.cursor()

        sql = "INSERT INTO estudiantes (nombre) VALUES (%s)"
        valores = (nombre,)

        cursor.execute(sql, valores)
        conexion.commit()

        messagebox.showinfo("Éxito", "Estudiante agregado correctamente")

        entry_nombre.delete(0, tk.END)

        cursor.close()
        conexion.close()

    except Exception as e:
        messagebox.showerror("Error", f"Ocurrió un error:\n{e}")

# Interfaz Tkinter
ventana = tk.Tk()
ventana.title("Registro de Estudiantes")
ventana.geometry("300x150")

label_nombre = tk.Label(ventana, text="Nombre del estudiante:")
label_nombre.pack(pady=5)

entry_nombre = tk.Entry(ventana, width=30)
entry_nombre.pack(pady=5)

btn_agregar = tk.Button(ventana, text="Agregar", command=agregar_estudiante)
btn_agregar.pack(pady=10)

ventana.mainloop()